<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>gulp实例</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;}
ul{
	list-style:none;}
a{
	text-decoration: none;}
body{
	font-family:"微软雅黑";}
.header{
	height:50px;
	width:100%px;
	background:rgb(207,70,70);}
.header a{
	color:#CCC;
	}
.header a:hover{
	color:#FFF;}

.header .hdtext{
	width:1100px;
	height:50px;
	margin:0px auto;}
.header .logo{
	float:left;
	font-size:18px;
	line-height:50px;
	}
.header .nav{
	float:right;}
.header .nav li{ float:left;}
.header .nav a{
	font-size:14px;
	line-height:50px;
	display:block;
	padding:0 15px;
	
	}
.banner{
	height:380px;
	width:100%px;
	background:rgb(207,70,70);
	text-align:center}
.banner p{
	font-size:22px;
	color:#FFF;
	margin:10px auto 40px;}
.banner .logo{
	margin-top:50px;}
.banner .btm{
	font-size:18px;
	color:#eee;
	border:1px #eee solid;
	padding:10px 15px;
	}
.banner .btm:hover{
	color:#FFF;
	border-color:#FFF}
.main{
	height:210px;
	width:1100px;
	border:#F00 0px solid;
	margin:60px auto;}
.main .box1{
	float:left;
	padding:0px 10px;
	margin-top:30px;
	}
.main .box2{
	float:right;
	padding:0px 10px;
	margin-top:30px;
	}
.main .box3{
	float:left;
	padding:0px 10px;
	margin-top:30px;
	}
.main .box4{
	float:left;
	padding:0px 10px;
	margin-top:30px;
	}
.main p{
	margin-top:10px;}
.footer{
	width:100%;
	height:80px;
	}
.footer .text{
	text-align:center;
	color:#999;}

</style>
</head>

<body>
<div class="header">
	<div class="hdtext">
	 <a href="#" class="logo">Gulp中文网</a>
     <ul class="nav">
     	<li><a href="#">首页</a></li>
        <li><a href="#">中文文档</a></li>
        <li><a href="#">入门指南</a></li>
        <li><a href="#">API</a></li>
        <li><a href="#">插件开发</a></li>
        <li><a href="#">使用技巧</a></li>
     </ul>
	</div>
</div>
<div class="banner">
	<img src="img2/gulp.jpg" class="logo"/>
    <p>用自动化构建工作增强你的工作流程</p>
    <a href="#" class="btm"> 开始使用</a>  
</div>

<div class="main">
	<div class="box1">
    <h2>易于使用</h2>
    <p>通过代码优于配置的策略，Gulp 让简单的任务        简单，复杂的任务可管理。</p>
    </div>
    
    <div class="box2">
    <h2>构建快速</h2>
    <p>通过代码优于配置的策略，Gulp 让简单的任务        简单，复杂的任务可管理。</p>
    </div>
    
    <div class="box3">
    <h2>插件高质</h2>
    <p>通过代码优于配置的策略，Gulp 让简单的任务        简单，复杂的任务可管理。</p>
    </div>
    
    <div class="box4">
    <h2>易于学习</h2>
    <p>通过最少的 API，掌握 Gulp 毫不费力，构建工作尽在掌握。</p>
    </div>
    
</div>
<div class="footer">
	<div class="text">© Gulp 中文网 2015
京ICP备11008151号 | 京公网安备11010802014853</div>
</div>
</body>
</html>
